{
    "iis.configDir": "",
    "files.associations": {
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "xutility": "cpp"
    }
}